TOP 2016 27281180 .. .....    14  0   3 au[06](Robert E Kass) Ten Simple Rules for Effective Statistical Practice. Kass_2016
9 of 14 citations downloaded:
CIT 2018 29844961 RP .....    51  0  27 au[09](Xavier A Harrison) A brief introduction to mixed effects modelling and multi-model inference in ecology.
CIT 2017 28620458 .. H....    22  0  33 au[03](Leonard P Freedman) Reproducibility2020: Progress and priorities.
CIT 2017 29629393 R. ....c    17  1  89 au[05](Ricardo Chavarriaga) Heading for new shores! Overcoming pitfalls in BCI design.
CIT 2017 28439179 .. H....    15  0  66 au[11](Xinzhi Zhang) Big Data Science: Opportunities and Challenges to Address Minority Health and Health Disparities in the 21st Century.
CIT 2017 28420797 .. H...c     8  1  11 au[02](Emery N Brown) Controversy in statistical analysis of functional magnetic resonance imaging data.
CIT 2019 31043463 R. H....     3  0  53 au[02](Pablo A Iturralde) Corrective Muscle Activity Reveals Subject-Specific Sensorimotor Recalibration.
CIT 2018 30465718 RP H....     2  0  22 au[05](Karl E Peace) A Serious Flaw in Nutrition Epidemiology: A Meta-Analysis Study.
CIT 2017 29152523 R. .....     2  0 210 au[30](Jane E Huggins) Workshops of the Sixth International Brain-Computer Interface Meeting: brain-computer interfaces past, present, and future.
CIT 2017 28679565 .. H....     1  0  18 au[01](Douglas Curran-Everett) Small steps to help improve the caliber of the reporting of statistics.
CIT 2019 31815929 R. ..M..     0  0  18 au[03](Tuure Hameri) Statistical inference in ensemble modeling of cellular metabolism.
CIT 2019 31856181 R. .....     0  0  36 au[04](Vincent Miele) Nine quick tips for analyzing network data.
CIT 2018 30307934 .P H....     0  0  34 au[02](Lars Ole Schwen) Ten quick tips for getting the most scientific value out of numerical data.
CIT 2017 28125123 R. H....     0  0   7 au[05](Raphael de Freitas Saldanha) [Proposal for an epidemiological observatory in the Brazilian Unified National Health System].
CIT 2017 28231039 R. .....     0  0   2 au[02](Jonathan R Brown) Editorial Management: Clinical Research Papers and Science Research Papers.
3 of 3 References downloaded:
REF 2016 26961635 .. H...c    34  1   1 au[01](Monya Baker) Statisticians issue warning over misuse of P values.
REF 2014 24763340 .. .....    25  0   5 au[15](Alyssa Goodman) Ten simple rules for the care and feeding of scientific data.
REF 2014 25340653 .. H....     6  0   0 au[03](Harriet Dashnow) Ten simple rules for writing a PLOS ten simple rules article.

TOP 2013 23456667 .. H...c    61 22   4 au[04](George Divine) Statistical grand rounds: a review of analysis and sample size calculation considerations for Wilcoxon tests. Divine_2013
2 of 61 citations downloaded:
CIT 2016 27003917 R. H..Cc    14  4  27 au[07](Bhiken I Naik) The Effect of Dexmedetomidine on Postoperative Opioid Consumption and Pain After Major Spine Surgery.
CIT 2018 29189214 RP H....     7  0  15 au[02](Thomas R Vetter) Unadjusted Bivariate Two-Group Comparisons: When Simpler is Better.
1 Cited by Clinical papers:
CLI 2016 27003917 R. H..Cc    14  4  27 au[07](Bhiken I Naik) The Effect of Dexmedetomidine on Postoperative Opioid Consumption and Pain After Major Spine Surgery.

TOP 2018 29189214 RP H....     7  0  15 au[02](Thomas R Vetter) Unadjusted Bivariate Two-Group Comparisons: When Simpler is Better. Vetter_2018
4 of 7 citations downloaded:
CIT 2018 29346210 RP H...c    12  1  29 au[02](Edward J Mascha) Significance, Errors, Power, and Sample Size: The Blocking and Tackling of Statistics.
CIT 2018 29905618 RP H...c    11  1  38 au[02](Patrick Schober) Repeated Measures Designs and Analysis of Longitudinal Data: If at First You Do Not Succeed-Try, Try Again.
CIT 2019 30531221 .. H....     2  0  58 au[02](Thomas R Vetter) Statistical Process Control: No Hits, No Runs, No Errors?
CIT 2018 30015653 .P H....     1  0  29 au[02](Patrick Schober) Survival Analysis and Interpretation of Time-to-Event Data: The Tortoise and the Hare.
CIT 2019 31584913 R. .....     0  0   6 au[02](Patrick Schober) Two-Sample Unpaired t Tests in Medical Research.
CIT 2019 31613806 R. .....     0  0   5 au[02](Patrick Schober) Chi-square Tests in Medical Research.
CIT 2019 30649072 R. H....     0  0  54 au[01](Thomas R Vetter) Systematic Review and Meta-analysis: Sometimes Bigger Is Indeed Better.
15 of 15 References downloaded:
REF 2013 23894860 R. ....c   106  3   3 au[01](Mary L McHugh) The chi-square test of independence.
REF 2013 23456667 .. H...c    61 22   4 au[04](George Divine) Statistical grand rounds: a review of analysis and sample size calculation considerations for Wilcoxon tests.
REF 2010 20418301 R. H..Cc    57  6  27 au[09](Lynn M Rusy) Gabapentin use in pediatric spinal fusion patients: a randomized, double-blind, controlled trial.
REF 2013 23471754 R. H...c    54 17  25 au[07](M Gruenewald) Influence of nociceptive stimulation on analgesia nociception index (ANI) during propofol-remifentanil anaesthesia.
REF 2014 25230144 R. H..C.    27  0  20 au[04](Antonia Mayell) Analgesic effects of gabapentin after scoliosis surgery in children: a randomized controlled trial.
REF 2016 27096563 R. H..Cc    21  3  32 au[10](Charles H Brown) The Association Between Preoperative Frailty and Postoperative Delirium After Cardiac Surgery.
REF 2017 28817531 .. HA..c    16  1  58 au[02](Thomas R Vetter) Bias, Confounding, and Interaction: Lions and Tigers, and Bears, Oh My!
REF 2016 27003917 R. H..Cc    14  4  27 au[07](Bhiken I Naik) The Effect of Dexmedetomidine on Postoperative Opioid Consumption and Pain After Major Spine Surgery.
REF 2017 28787341 .. H....    12  0  25 au[01](Thomas R Vetter) Fundamentals of Research Data and Variables: The Devil Is in the Details.
REF 2017 28301418 R. .....    10  0   4 au[02](Thomas R Vetter) In the Beginning-There Is the Introduction-and Your Study Hypothesis.
REF 2016 27293244 R. H....    10  0   0 au[02](Avijit Hazra) Biostatistics Series Module 3: Comparing Groups: Numerical Variables.
REF 2016 27512183 R. .....     9  0   0 au[02](Avijit Hazra) Biostatistics Series Module 4: Comparing Groups - Categorical Variables.
REF 2012 22621834 R. H...c     6  1  33 au[06](Thomas R Vetter) The perioperative management of patients with coronary artery stents: surveying the clinical stakeholders and arriving at a consensus regarding optimal care.
REF 2012 22337156 R. H..Cc     5  2   0 au[09](A A Abd-Elsayed) A randomized controlled study to assess patients' understanding of and consenting for clinical trials using two different consent form presentations.
REF 2016 27057011 R. H....     3  0   0 au[02](Avijit Hazra) Biostatistics Series Module 2: Overview of Hypothesis Testing.

TOP 17057710 .. H.M.c 4 2006   344  9  23 au[17](Anil Potti) Genomic signatures to guide the use of chemotherapeutics. Potti_2006

TOP 21217686 .. ..... 2 2011    28  0   1 au[17](Anil Potti) Retraction: Genomic signatures to guide the use of chemotherapeutics. Potti_2011
1 of 1 References downloaded:
REF 17057710 .. H.M.c 4 2006   344  9  23 au[17](Anil Potti) Genomic signatures to guide the use of chemotherapeutics.

